# openaid environment variables
# DEBUG=on
PROJECT_TITLE=OpenAID Website
EARLYBIRD_ENABLE=0
MAINTENANCE=False
SECRET_KEY=SECRET_KEY_HERE
DATABASE_URL=pgsql://user:password@host:5432/dbname
SOLR_BASE_URL=http://127.0.0.1:8080/solr/open-aid-{lang}

# Production only
# EMAIL_HOST=smtp.gmail.com
# EMAIL_HOST_PASSWORD=""
# EMAIL_HOST_USER=EMAIL@EMAIL.COM
# EMAIL_PORT=587
# EMAIL_SUBJECT_PREFIX="[OpenAID] "
# EMAIL_USE_TLS=True