# openaid environment variables
PROJECT_TITLE=OpenAID Website
SECRET_KEY=xg_%ur#cc@b%w%13z8q+z+wg0wq6+h+)!*0x&eu96y0(4@&39*
# DEBUG=on
# DATABASE_URL=psql://postgres@localhost/openaid
# CACHE_URL=memcache://127.0.0.1:11211
# REDIS_URL=redis://127.0.0.1:6379:1

# Production only
# EMAIL_HOST=smtp.gmail.com
# EMAIL_HOST_PASSWORD=""
# EMAIL_HOST_USER=daniele.faraglia@gmail.com
# EMAIL_PORT=587
# EMAIL_SUBJECT_PREFIX="[OpenAID] "
# EMAIL_USE_TLS=True