# openaid environment variables
# DEBUG=on
PROJECT_TITLE=OpenAID Website
SECRET_KEY=xg_%ur#cc@b%w%13z8q+z+wg0wq6+h+)!*0x&eu96y0(4@&39*
DATABASE_URL=pgsql://user:password@host:5432/dbname
SOLR_BASE_URL=http://127.0.0.1:8080/solr/open-aid-{lang}

# Production only
# EMAIL_HOST=smtp.gmail.com
# EMAIL_HOST_PASSWORD=""
# EMAIL_HOST_USER=daniele.faraglia@gmail.com
# EMAIL_PORT=587
# EMAIL_SUBJECT_PREFIX="[OpenAID] "
# EMAIL_USE_TLS=True